# WSGIRestrictStdin Off
# WSGIRestrictStdout Off
WSGIDaemonProcess data.dontsplittheremainvote.com user=dontsplit group=dontsplit
WSGIProcessGroup data.dontsplittheremainvote.com

<VirtualHost *:80>
	ServerName data.dontsplittheremainvote.com
	ServerAlias www.dontsplittheremainvote.com
	ServerAlias dontsplittheremainvote.com
	ServerAdmin dontsplit@dbatley.com

	# https://stackoverflow.com/questions/10557930/mod-wsgi-error-class-dict-not-accessible-in-restricted-mode
	WSGIApplicationGroup %{GLOBAL}

	ErrorLog /var/log/apache2/dontsplit-error.log
	CustomLog /var/log/apache2/dontsplit-access.log combined
	LogLevel info

	DocumentRoot /home/dontsplit/dontsplittheremainvote/generated/

	<Directory />
		Require all denied
	</Directory>
	<Directory /home/dontsplit/dontsplittheremainvote/generated/>
		Require all granted
	</Directory>
	<Directory /home/dontsplit/dontsplittheremainvote/postcodes-data-service/public/>
		Require all granted
	</Directory>

	WSGIScriptAlias /query /home/dontsplit/dontsplittheremainvote/postcodes-data-service/public/wsgi_query.py
</VirtualHost>
