WSGIDaemonProcess data.dontsplittheremainvote.com user=dontsplit group=dontsplit
WSGIProcessGroup data.dontsplittheremainvote.com

<VirtualHost *:80>
	ServerName data.dontsplittheremainvote.com
	ServerAdmin dontsplit@dbatley.com

	WSGIScriptAlias / /home/dontsplit/dontsplittheremainvote/postcodes-data-service/public/wsgi.py

	# https://stackoverflow.com/questions/10557930/mod-wsgi-error-class-dict-not-accessible-in-restricted-mode
	WSGIApplicationGroup %{GLOBAL}

	ErrorLog /var/log/apache2/dontsplit-error.log
	CustomLog /var/log/apache2/dontsplit-access.log combined
	LogLevel info

	<Directory />
		Require all denied
	</Directory>
	<Directory /home/dontsplit/dontsplittheremainvote/postcodes-data-service/public/>
		Require all granted
	</Directory>
</VirtualHost>
